[mongodb]
mongodb.daws86s.me

[redis]
redis.daws86s.me

[mysql]
mysql.daws86s.me

[rabbitmq]
rabbitmq.daws86s.me


[catalogue]
catalogue.daws86s.me

[cart]
cart.daws86s.me

[user]
user.daws86s.me

[shipping]
shipping.daws86s.me

[payment]
payment.daws86s.me

[frontend]
frontend.daws86s.me


[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME= from inventory file
course=Ansible
duration=10HRS
trainer=Sivakumar reddy

# Here I'm defining variables in the inventory file and will use it in ansible playbook
# To run the playbook use the command: ansible-playbook 09-vars-args.yaml -i inventory.ini --extra-vars "env=local"